body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: navy;
}

.body-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}

.header-container {
    border: solid;
    border-color: red;
    border-width: 5px;
    border-radius: 5px;
    background-color: white;
    width: 250px;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: sans-serif;
    align-self: center;
}

button {
    height: 35px;
    width: 75px;
    align-self: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 430px;
    margin: 0;
}

.grid-box {
    min-height: 25px;
    max-height: 25px;
    min-width: 25px;
    max-width: 25px;
    border: solid;
    border-width: 1px;
    margin: 0;
    padding: 0;
    border-color: black;
    background-color: white;
}